# Flaner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/app/simple/flaner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/simple/flaner/: MainActivity.kt
app/src/main/java/app/simple/flaner/adapter/: AccentColorAdapter.kt  PagerAdapter.kt
app/src/main/java/app/simple/flaner/decoration/corners/: DynamicCornerLinearLayout.java  LayoutBackground.java
app/src/main/java/app/simple/flaner/decoration/knob/: RotaryKnobListener.kt  RotaryKnobView.kt
app/src/main/java/app/simple/flaner/decoration/popup/: BasePopupWindow.kt  PopupAppTheme.kt  PopupMenuCallback.java  SwitchScaling.kt  SwitchTension.kt
app/src/main/java/app/simple/flaner/decoration/ripple/: DynamicRippleButton.java  DynamicRippleConstraintLayout.java  DynamicRippleImageButton.java  DynamicRippleLinearLayout.java  DynamicRippleRelativeLayout.java  DynamicRippleTextView.java  RippleDrawable.java  Utils.java
app/src/main/java/app/simple/flaner/decoration/switch/: SwitchBackground.kt  SwitchForeground.kt  SwitchView.kt
app/src/main/java/app/simple/flaner/extension/activities/: BaseActivity.kt
app/src/main/java/app/simple/flaner/extension/fragments/: ScopedBottomSheetFragment.kt  ScopedFragment.kt
app/src/main/java/app/simple/flaner/fragments/: AccentColor.kt  Knob.kt  Prefs.kt  Switch.kt
app/src/main/java/app/simple/flaner/preferences/: AppearancePreferences.kt  MainPreferences.kt  SharedPreferences.kt
app/src/main/java/app/simple/flaner/switch/: SwitchBackground.kt  SwitchForeground.kt  SwitchFrameLayout.kt  SwitchView.kt
app/src/main/java/app/simple/flaner/utils/: Angle.kt  ColorUtils.kt  ImageHelper.kt  NullSafety.kt  ThemeSetter.kt  ViewUtils.kt
app/src/main/res/anim/: dialog_in.xml  grid_list_animation.xml
app/src/main/res/drawable/: ic_colors.xml  switch_thumb.xml  view_knob.xml  view_knob_pressed.xml
app/src/main/res/layout/: activity_main.xml  adapter_color_pallete.xml  dialog_color_accent.xml  dialog_prefs.xml  fragment_knob.xml  fragment_switch.xml  popup_application_theme.xml  popup_switch_prefs.xml  switch_view.xml  view_knob.xml
app/src/main/res/values/: attrs.xml  boolean.xml  colors.xml  colors_accent.xml  dimens.xml  non_themeable_styles.xml  strings.xml  themes.xml  themes_accent.xml
app/src/main/res/values-night/: boolean.xml  colors.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/app/simple/flaner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
