<?xml version="1.0" encoding="utf-8"?>
<app.simple.flaner.decoration.switch.SwitchBackground xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/switch_track"
    android:layout_width="@dimen/switch_width"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/switchTrackOff"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:elevation="10dp"
    android:padding="@dimen/switch_padding">

    <app.simple.flaner.decoration.switch.SwitchForeground
        android:id="@+id/switch_thumb"
        android:layout_width="@dimen/switch_thumb_dimensions"
        android:layout_height="@dimen/switch_thumb_dimensions"
        android:layout_gravity="center_vertical"
        android:backgroundTint="@android:color/white"
        android:clipToPadding="false"
        android:elevation="20dp"
        tools:ignore="ContentDescription" />

</app.simple.flaner.decoration.switch.SwitchBackground>



